# DomeGym

./: DomeGym.sln  README.md
GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
GymManagement.Api/Controllers/: ApiController.cs  GymController.cs  GymsController.cs  SubscriptionsController.cs
GymManagement.Api/IoC/: GymManagementApiModule.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Application/: GymManagement.Application.csproj
GymManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IAdminsRepository.cs  IGymsRepository.cs  ISubscriptionsRepository.cs
GymManagement.Application/Gym/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
GymManagement.Application/Gym/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Commands/AddTrainer/: AddTrainerCommand.cs  AddTrainerCommandHandler.cs
GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
GymManagement.Application/Gyms/Commands/DeleteGym/: DeleteGymCommand.cs  DeleteGymCommandHandler.cs
GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Gyms/Queries/GetGym/: GetGymQuery.cs  GetGymQueryHandler.cs
GymManagement.Application/Gyms/Queries/ListGyms/: ListGymsQueryHandler.cs
GymManagement.Application/IoC/: ApplicationModule.cs
GymManagement.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
GymManagement.Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommandHandler.cs
GymManagement.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  (+1 more)
GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQueryHandler.cs
(+34 files in other folders)
